<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso peso e sua relação direta com nossa saúde; mental e física</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-align: justify;
            font-size: 16px;
        }
        img{
            width: 80%;
            max-width: 550px;
        }
        button {
            font-size: 15px;
            background-color: black;
            color: white;
            width: 100px;
            height: 30px;
            padding: 2px 6px;
            border-radius: 20px;
            outline: 0;
            box-shadow: 0 1px 0.2rem rgb(97, 95, 95);
            transition: 0.3s;
            cursor: pointer;
            text-align: center;
       }
       a{
           color: white;
       }
       button:hover {
            background-color: rgb(41, 37, 37);
       }
    </style>
</head>
<body>
    <form><h1 id="tit1">Nosso peso e sua relação direta com nossa saúde; mental e física</h1>
        <img src="midia/imagem-1-balança.jpg" alt="pessoa se pesando">
        <p>A relação entre o brasileiro e a balança não anda muito saudável ultimamente, assim como a saúde dos mesmos. Segundo dados dados do segundo volume da Pesquisa Nacional de Saúde (PNS) de 2019, cerca de 61.7% da população do Brasil está com sobre peso, isso representa mais de a metade da população total de nosso país. Se falarmos de obesidade, os estudos mostram que quase 1/3 (26,8%) do total de habitantes estão nessa condição.
        </p>
        <img src="midia/imagem-ig.jpg" alt="pessoa com celular na mão">
        <p>A magreza, sobrepeso e a obesidade tem influência direta em nossa saúde; mental e física. Com as redes sociais cada dia mais se tornando parte do nosso cotidiano, e essa modo de viver estando ligado diretamente a nossa imagem, está se transformando o modo como lidamos com nossa saúde e com nossa estética. Na internet foram construídos padrões de beleza, padrões esses que muitos querem está inseridos. No Instagram por exemplo, temos a exposição de nossas vidas em forma de compartilhamento, e a busca por pertencer a um grupo de pessoas "perfeitas" podem ter consequências positivas para nossa saúde corporal, se durante essa busca houver o acompanhamento de profissionais e tudo for feito com responsabilidade. </p>
        <img src="midia/insatisfacao-img.jpg" alt="insatisfação com a saúde física">
        <p>O contra ponto a isso é quando o fato de não ser igual ao padrão da internet acaba abalando de forma negativa a vida das pessoas, causando ansiedade e depressão por exemplo. A genética do ser humano é algo muito complexo e ímpar para desejamos ser exatamente ou muito próximo a um modelo específico. As diferenças sempre foram o que fizeram cada ser humano ser único. É preciso sim ser saudável, mas isso não precisa e não deve ser um motivo para que sua vida tome um rumo de insatisfação e desgaste constante. </p>
        <img src="midia/caminho-do-equilibrio.jpg" alt="caminho para o equilíbrio">
        <p>É necessário equilíbrio entre viver bem psicologicamente e fisicamente. Por isso, se está acima ou abaixo do peso que a ciência considera saudável, procure especialistas como: nutricionistas, educadores físicos ou similares, eles poderão te guiar por o caminho correto para encontrar o seu peso ideal. Se você está dentro dos padrões de peso, e ainda sim há insatisfação quando se olha no espelho, procure um(a) psicólogo(a), converse sobre tudo que rodeia sua mente, ele(a) saberá mostrar por onde seguir.</p>
        <button><a href="index.html">Voltar</a></button>
    </form>
    
</body>
</html>